[gd_scene load_steps=6 format=3 uid="uid://bwe625l0vjd8l"]

[ext_resource type="Script" path="res://Scripts/BuildingBase.cs" id="1_q7k46"]
[ext_resource type="Script" path="res://Scripts/Resources/BuildingStatResource.cs" id="2_e1f1f"]
[ext_resource type="PackedScene" uid="uid://b173pfd6dqedh" path="res://Scenes/Components/health_component.tscn" id="3_grqrw"]

[sub_resource type="Resource" id="Resource_vdl1h"]
script = ExtResource("2_e1f1f")
BuildingStatType = 1
StatValue = 100.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkqc6"]
size = Vector2(178, 73)

[node name="BuildingBase" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_q7k46")
BuildingStatResources = Array[Object]([SubResource("Resource_vdl1h")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fkqc6")

[node name="HealthComponent" parent="." instance=ExtResource("3_grqrw")]
