[gd_scene load_steps=14 format=3 uid="uid://xpp6f7f1fwhs"]

[ext_resource type="PackedScene" uid="uid://ctp35kbkwx2i0" path="res://Scenes/player_unit.tscn" id="1_704aj"]
[ext_resource type="Script" path="res://Scripts/PlayerVillagerUnit.cs" id="2_ahctw"]
[ext_resource type="Texture2D" uid="uid://cq3odjwe2eu4" path="res://Assets/Units/oryx_16bit_fantasy_creatures_38.png" id="2_ni6yo"]
[ext_resource type="Script" path="res://Scripts/Resources/StatResource.cs" id="3_mbplw"]

[sub_resource type="Resource" id="Resource_u602a"]
script = ExtResource("3_mbplw")
Stat = 0
StatValue = 5.0

[sub_resource type="Resource" id="Resource_x1m3u"]
script = ExtResource("3_mbplw")
Stat = 1
StatValue = 5.0

[sub_resource type="Resource" id="Resource_s0gsy"]
script = ExtResource("3_mbplw")
Stat = 2
StatValue = 5.0

[sub_resource type="Resource" id="Resource_e67ow"]
script = ExtResource("3_mbplw")
Stat = 7
StatValue = 100.0

[sub_resource type="Resource" id="Resource_ncdl4"]
script = ExtResource("3_mbplw")
Stat = 6
StatValue = 10.0

[sub_resource type="Resource" id="Resource_namw1"]
script = ExtResource("3_mbplw")
Stat = 8
StatValue = 1.0

[sub_resource type="Resource" id="Resource_ujevt"]
script = ExtResource("3_mbplw")
Stat = 4
StatValue = 1.0

[sub_resource type="Resource" id="Resource_1owda"]
script = ExtResource("3_mbplw")
Stat = 5
StatValue = 1.0

[sub_resource type="Resource" id="Resource_1m1pa"]
script = ExtResource("3_mbplw")
Stat = 3
StatValue = 1.0

[node name="PlayerVillagerUnit" instance=ExtResource("1_704aj")]
collision_mask = 3
script = ExtResource("2_ahctw")
stats = Array[Object]([SubResource("Resource_u602a"), SubResource("Resource_x1m3u"), SubResource("Resource_s0gsy"), SubResource("Resource_e67ow"), SubResource("Resource_ncdl4"), SubResource("Resource_namw1"), SubResource("Resource_ujevt"), SubResource("Resource_1owda"), SubResource("Resource_1m1pa")])

[node name="Sprite" parent="." index="1"]
texture = ExtResource("2_ni6yo")
