[gd_scene load_steps=4 format=3 uid="uid://dkxv8h1q1keom"]

[ext_resource type="PackedScene" uid="uid://bwe625l0vjd8l" path="res://Scenes/building_base.tscn" id="1_nthys"]
[ext_resource type="Script" path="res://Scripts/PlayerBuildingBase.cs" id="2_qaxer"]
[ext_resource type="PackedScene" uid="uid://dyr3e3khhrv2n" path="res://Scenes/Components/selection_visual_component.tscn" id="3_2llbc"]

[node name="PlayerBuildingBase" node_paths=PackedStringArray("selectionVisualComponent") instance=ExtResource("1_nthys")]
script = ExtResource("2_qaxer")
selectionVisualComponent = NodePath("SelectionVisual")
BuildingStatResources = null

[node name="SelectionVisual" parent="." index="2" instance=ExtResource("3_2llbc")]
