[gd_scene load_steps=4 format=3 uid="uid://xpp6f7f1fwhs"]

[ext_resource type="PackedScene" uid="uid://ctp35kbkwx2i0" path="res://Scenes/player_unit.tscn" id="1_704aj"]
[ext_resource type="Script" path="res://Scripts/PlayerVillagerUnit.cs" id="2_ahctw"]
[ext_resource type="Texture2D" uid="uid://cq3odjwe2eu4" path="res://Assets/Units/oryx_16bit_fantasy_creatures_38.png" id="2_ni6yo"]

[node name="PlayerVillagerUnit" instance=ExtResource("1_704aj")]
collision_mask = 1
script = ExtResource("2_ahctw")

[node name="Sprite" parent="." index="1"]
texture = ExtResource("2_ni6yo")
