[gd_scene load_steps=5 format=3 uid="uid://ctp35kbkwx2i0"]

[ext_resource type="PackedScene" uid="uid://m6bmlhqqiw1k" path="res://Scenes/unit.tscn" id="1_2f5nm"]
[ext_resource type="Script" path="res://Scripts/PlayerUnit.cs" id="2_ddfas"]
[ext_resource type="PackedScene" uid="uid://dqrvt7rnsdncl" path="res://Scenes/ui_unit_selection.tscn" id="3_lqijg"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_p2mrk"]
load_path = "res://.godot/imported/tile_0060.png-a61765fa0d5c42c96088c4062cf0f242.ctex"

[node name="PlayerUnit" node_paths=PackedStringArray("selectionVisualSprite") instance=ExtResource("1_2f5nm")]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_ddfas")
uiSelectionItem = ExtResource("3_lqijg")
selectionVisualSprite = NodePath("SelectionVisualSprite")
damage = 25
isPlayer = true

[node name="SelectionVisualSprite" type="Sprite2D" parent="." index="0"]
visible = false
self_modulate = Color(0, 0.740278, 0.351004, 1)
position = Vector2(1.07288e-06, 0)
scale = Vector2(1.75, 1.875)
texture = SubResource("CompressedTexture2D_p2mrk")
