[gd_scene load_steps=4 format=3 uid="uid://ctp35kbkwx2i0"]

[ext_resource type="PackedScene" uid="uid://m6bmlhqqiw1k" path="res://Scenes/unit.tscn" id="1_2f5nm"]
[ext_resource type="Script" path="res://Scripts/PlayerUnit.cs" id="2_ddfas"]
[ext_resource type="Texture2D" uid="uid://cwgfgbk4ff0d3" path="res://Assets/tile_0060.png" id="2_itwmd"]

[node name="PlayerUnit" node_paths=PackedStringArray("selectionVisual") instance=ExtResource("1_2f5nm")]
script = ExtResource("2_ddfas")
selectionVisual = NodePath("SelectionVisual")
isPlayer = true

[node name="SelectionVisual" type="Sprite2D" parent="." index="0"]
visible = false
self_modulate = Color(0, 0.740278, 0.351004, 1)
position = Vector2(1.07288e-06, 0)
scale = Vector2(1.75, 1.875)
texture = ExtResource("2_itwmd")
