[gd_scene load_steps=5 format=3 uid="uid://c23ld6nokmp38"]

[ext_resource type="PackedScene" uid="uid://m6bmlhqqiw1k" path="res://unit.tscn" id="1_krth5"]
[ext_resource type="Script" path="res://EnemyUnit.cs" id="2_g1auw"]
[ext_resource type="Texture2D" uid="uid://nm3eanvpgqgd" path="res://Assets/Units/oryx_16bit_fantasy_creatures_120.png" id="3_jvnkc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yo1dm"]
radius = 111.018

[node name="EnemyUnit" node_paths=PackedStringArray("chaseArea") instance=ExtResource("1_krth5")]
script = ExtResource("2_g1auw")
detectRange = 100.0
chaseArea = NodePath("Area2D")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("3_jvnkc")

[node name="Area2D" type="Area2D" parent="." index="4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_yo1dm")
