[gd_scene load_steps=4 format=3 uid="uid://bkhtblftf6ss1"]

[ext_resource type="Script" path="res://Scripts/CardResources/Card.cs" id="1_0yv4n"]
[ext_resource type="Texture2D" uid="uid://t65il7mjc4g7" path="res://Assets/oryx_16bit_fantasy_world_trans.png" id="1_y6e2f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kixt8"]
atlas = ExtResource("1_y6e2f")
region = Rect2(1176, 96, 24, 24)

[node name="PanelContainer" type="PanelContainer" node_paths=PackedStringArray("cardbutton")]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_0yv4n")
cardbutton = NodePath("Button")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Card Name"

[node name="Cost" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Card Cost"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_kixt8")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 9
text = "Text for what the card does"
autowrap_mode = 3

[node name="Button" type="Button" parent="."]
layout_mode = 2
flat = true
